meta {
  name: create_sources
  type: http
  seq: 2
}

post {
  url: http://localhost:8001/sources
  body: json
  auth: none
}

body:json {
  [
      {
          "name": "Real Python",
          "slug": "realpython",
          "status": 1,
          "url": "https://realpython.com/",
          "fetch_url": "https://realpython.com/atom.xml",
          "item_tag": "entry",
          "tags": [
              "python"
          ]
      },
      {
          "name": "Pybites",
          "slug": "pybites",
          "status": 1,
          "url": "https://pybit.es/articles/",
          "fetch_url": "https://pybit.es/feed/",
          "item_tag": "item",
          "tags": [
              "python"
          ]
      },
      {
          "name": "Matt Layman",
          "slug": "mattlayman",
          "status": 1,
          "url": "https://www.mattlayman.com",
          "fetch_url": "https://www.mattlayman.com/index.xml",
          "item_tag": "item",
          "tags": []
      }
  ]
}

body:multipart-form {
  : @file(C:\work\newoola\services\content\src\sources\seeds.json)
}
